{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "db": "^3.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.12",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.0",
    "parser": "^0.1.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
